<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>PSR Template - Sandip Ghosh</title>

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/psr.styles.css" rel="stylesheet">

</head>

<body>

	<div class="d-flex" id="wrapper">

		<!-- Sidebar -->
		<div class="bg-light border-right" id="sidebar-wrapper">
			<div class="branding d-flex justify-content-center align-items-center">
				<h1 class="brand-logo text-center">PSR</h1>
			</div>
			<div class="list-group list-group-flush">
				<a href="#" class="list-group-item list-group-item-action bg-light"><span class="icons-psr icon-dashboard"></span> Dashboard</a>
				<a href="#" class="list-group-item list-group-item-action bg-light active"><span class="icons-psr icon-snapshot"></span>Snapshot</a>
				<a href="#" class="list-group-item list-group-item-action bg-light"><span class="icons-psr icon-rooming"></span>Rooming</a>
				<a href="#" class="list-group-item list-group-item-action bg-light"><span class="icons-psr icon-plan"></span>Plan</a>
				<a href="#" class="list-group-item list-group-item-action bg-light"><span class="icons-psr icon-treatment"></span>Treatment</a>
				<a href="#" class="list-group-item list-group-item-action bg-light"><span class="icons-psr icon-wrapup"></span>Wrap-up</a>
			</div>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">

			<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
				<button class="btn icons-psr icon-back-arrow" id="menu-toggle">Toggle Menu</button>
				<form class="form-inline navform">
					<input class="form-control mr-sm-2" type="search" placeholder="Type in something to search..." aria-label="Search">
				</form>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item active">
							<a class="nav-link" href="#" title="settings"><span class="icons-psr icon-settings"></span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" title="notification" href="#"><span class="icons-psr icon-notification"></span></a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle pl-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="images/user-image.png" alt="bob heffley" class="pr-3">
								Dr. Bob Heffley
							</a>
							<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">My Profile</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Logout</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<div class="container-fluid">
				<div class="content-wrapper">
					<div class="header d-flex justify-content-between align-items-center">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#">Patients</a></li>
								<li class="breadcrumb-item active" aria-current="page">Add new patient</li>
							</ol>
						</nav>

						<a class="btn btn-custom" href="#" role="button">Next</a>
					</div>
					<div class="content-wrap">
						<form class="snapshotform">
							<div class="form-row">
								<div class="col-4">
									<div class="form-group ml-3 mr-3">
										<label class="fontBold" for="patientFirstName">Patient First Name</label>
										<input type="text" class="form-control" id="patientFirstName">
									</div>
								</div>
								<div class="col-4">
									<div class="form-group ml-3 mr-3">
										<label class="fontBold" for="patientLastName">Patient Last Name</label>
										<input type="text" class="form-control" id="patientLastName">
									</div>
								</div>
								<div class="col-4">
									<div class="form-group ml-3 mr-3">
										<label class="fontBold" for="nurseTitle">Nurse Title</label>
										<input type="text" class="form-control" id="nurseTitle">
									</div>
								</div>
							</div>
							<div class="form-row mt-2">
								<div class="col-4">
									<div class="form-group ml-3 mr-3">
										<label class="fontBold" for="medicalRecord">Medical Record #</label>
										<input type="text" class="form-control" id="medicalRecord">
									</div>
								</div>
								<div class="col-4">
									<div class="form-group ml-3 mr-3">
										<label class="fontBold" for="diagnosis">Diagnosis</label>
										<input type="text" class="form-control" id="diagnosis">
									</div>
								</div>
							</div>



							<fieldset class="form-group mt-4 ml-3 mr-3">
								<div class="row">
									<legend class="col-form-label col-3 pt-0 fontBold">Equipment/MD Orders Check:</legend>
									<div class="col-9">
										<div class="row">
											<div class="form-check col-4">
												<input class="form-check-input icons-psr icon-checkbox" type="checkbox" name="equipmentMDOrdersCheck" id="OxygenCheck" value="Oxygen Check" checked>
												<label class="form-check-label" for="OxygenCheck">
													Oxygen Check
												</label>
											</div>
											<div class="form-check col-4">
												<input class="form-check-input icons-psr icon-checkbox" type="checkbox" name="equipmentMDOrdersCheck" id="InfectionControlKIT" value="Infection Control KIT">
												<label class="form-check-label" for="InfectionControlKIT">
													Infection Control KIT
												</label>
											</div>
											<div class="form-check col-4">
												<input class="form-check-input icons-psr icon-checkbox" type="checkbox" name="equipmentMDOrdersCheck" id="EmergencyTrachReady" value="Emergency Trach Ready">
												<label class="form-check-label" for="EmergencyTrachReady">
													Emergency Trach Ready
												</label>
											</div>
											<div class="form-check col-4">
												<input class="form-check-input icons-psr icon-checkbox" type="checkbox" name="equipmentMDOrdersCheck" id="AmbuBagReady" value="Ambu Bag Ready">
												<label class="form-check-label" for="AmbuBagReady">
													Ambu Bag Ready
												</label>
											</div>
											<div class="form-check col-4">
												<input class="form-check-input icons-psr icon-checkbox" type="checkbox" name="equipmentMDOrdersCheck" id="SuctionMachineReady" value="Suction Machine Ready">
												<label class="form-check-label" for="SuctionMachineReady">
													Suction Machine Ready
												</label>
											</div>
											<div class="form-check col-4">
												<input class="form-check-input icons-psr icon-checkbox" type="checkbox" name="equipmentMDOrdersCheck" id="EREquipment" value="ER Equipment">
												<label class="form-check-label" for="EREquipment">
													ER Equipment
												</label>
											</div>
										</div>
									</div>
								</div>
							</fieldset>




							<fieldset class="form-group mt-4 ml-3 mr-3">
								<div class="row">
									<legend class="col-form-label col-3 pt-0 fontBold">Medication Changes:</legend>
									<div class="col-9">
										<div class="row">
											<div class="form-check col-3">
												<input class="form-check-input icons-psr icon-checkbox" type="radio" name="MedicationChanges" id="MedicationChangesYes" value="MedicationChangesYes" checked>
												<label class="form-check-label" for="MedicationChangesYes">
													Yes
												</label>
											</div>
											<div class="form-check col-5">
												<input class="form-check-input icons-psr icon-checkbox" type="radio" name="MedicationChanges" id="CompletePhysicianVerbalForm" value="Complete Physician Verbal Form">
												<label class="form-check-label" for="CompletePhysicianVerbalForm ">
													Complete Physician Verbal Form
												</label>
											</div>
										</div>
										<div class="row">
											<div class="form-check col-3">
												<input class="form-check-input icons-psr icon-checkbox" type="radio" name="MedicationChanges" id="MedicationChangesNo" value="MedicationChangesNo">
												<label class="form-check-label" for="MedicationChangesNo">
													No
												</label>
											</div>
											<div class="form-check col-5">
												<input class="form-check-input icons-psr icon-checkbox" type="radio" name="MedicationChanges" id="EREquipment" value="ER Equipment">
												<label class="form-check-label" for="EREquipment">
													ER Equipment
												</label>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
							<fieldset class="form-group mt-4 ml-3 mr-3">
								<div class="row">
									<legend class="col-form-label col-3 pt-0 fontBold">Nursing Assesment:</legend>
									<div class="col-9">
										<div class="row">
											<div class="form-check col-2">
												<input class="form-check-input icons-psr icon-checkbox" type="checkbox" name="NursingAssesment" id="Safety" value="Safety" checked>
												<label class="form-check-label" for="Safety">
													Safety
												</label>
											</div>
											<div class="form-check col-6">
												<div class="form-group">
													<input type="text" class="form-control" id="SafetyInput">
												</div>
											</div>

										</div>
										<div class="row">
											<div class="form-check col-2">
												<input class="form-check-input icons-psr icon-checkbox" type="checkbox" name="NursingAssesment" id="Allergies" value="Allergies" checked>
												<label class="form-check-label" for="Allergies">
													Allergies
												</label>
											</div>
											<div class="form-check col-6">
												<div class="form-group">
													<input type="text" class="form-control" id="AllergiesInput">
												</div>
											</div>
										</div>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->

	</div>
	<!-- /#wrapper -->

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Menu Toggle Script -->
	<script>
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
	</script>

</body></html>
