html,
body {
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	background-color: #EEEFF6;
}

/* Common CSS */


#wrapper {
	overflow-x: hidden;
}

#sidebar-wrapper {
	min-height: 100vh;
	margin-left: -179px;
	border-right: 1px solid rgb(219, 220, 227);
	box-shadow: 5px 0 5px -5px rgb(226, 227, 233);
	-webkit-transition: margin .25s ease-out;
	-moz-transition: margin .25s ease-out;
	-o-transition: margin .25s ease-out;
	transition: margin .25s ease-out;
}

#sidebar-wrapper .branding {
	height: 70px;
}

#sidebar-wrapper .branding .brand-logo {
	width: 76px;
	height: 40px;
	line-height: 40px;
	border-radius: 12px;
	background-color: rgb(61, 207, 123);
	color: rgb(255, 255, 255);
	font-size: 19px;
	font-weight: 700;
}

.icons-psr {
	background-image: url(../images/icons-psr-sprite.png);
	background-repeat: no-repeat;
	display: inline-flex;
}

.icons-psr.icon-back-arrow {
	width: 23px;
	height: 23px;
	background-position: -20px -20px;
	text-indent: -999999px;
}

.icons-psr.icon-checkbox {
	width: 27px;
	height: 27px;
	background-position: -83px -20px;

}

.icons-psr.icon-checked {
	width: 32px;
	height: 29px;
	background-position: -150px -20px;
}

.icons-psr.icon-dashboard {
	width: 17px;
	height: 18px;
	background-position: -20px -89px;
	margin-right: 10px;
}

.icons-psr.icon-next-arrow {
	width: 18px;
	height: 15px;
	background-position: -77px -89px;

}

.icons-psr.icon-notification {
	width: 22px;
	height: 25px;
	background-position: -135px -89px;
}

.icons-psr.icon-plan {
	width: 17px;
	height: 21px;
	background-position: -20px -154px;
	margin-right: 10px;
}

.icons-psr.icon-rooming {
	width: 18px;
	height: 24px;
	background-position: -77px -154px;
	margin-right: 10px;
}

.icons-psr.icon-search {
	width: 22px;
	height: 22px;
	background-position: -135px -154px;
}

.icons-psr.icon-settings {
	width: 23px;
	height: 23px;
	background-position: -222px -20px;
}

.icons-psr.icon-snapshot {
	width: 15px;
	height: 20px;
	background-position: -222px -83px;
	margin-right: 10px;
}

.icons-psr.icon-treatment {
	width: 15px;
	height: 20px;
	background-position: -197px -143px;
	margin-right: 10px;
}

.icons-psr.icon-wrapup {
	width: 18px;
	height: 18px;
	background-position: -197px -203px;
	margin-right: 10px;
}

#sidebar-wrapper .list-group {
	width: 179px;
}

.list-group-flush > .list-group-item,
.list-group-item + .list-group-item.active {
	border-width: 0;
	margin: 0;
	-webkit-transition: background .5s ease-in-out;
	-moz-transition: background .5s ease-in-out;
	-o-transition: background .5s ease-in-out;
	-ms-transition: background .5s ease-in-out;
	transition: background .5s ease-in-out;
}

.list-group-flush > .list-group-item {
	padding: .5rem 25px;
	display: flex;
	justify-content: left;
	align-items: center;
}

.list-group-flush > .list-group-item.active {
	color: rgb(61, 207, 123);
	border-right: 4px solid rgb(61, 207, 123);
}

#page-content-wrapper {
	min-width: 100vw;
}

#page-content-wrapper nav.navbar {
	min-height: 70px;
	box-shadow: 0 5px 5px -5px rgba(51, 51, 51, 0.5);
	padding: 0 1.5rem;
}

.navform {
	min-height: 70px;
	border-left: 1px solid rgb(219, 220, 227);
	margin-left: 25px;
	padding: 0 0 0 25px;
}

.navform .form-control {
	min-height: 70px;
	width: 300px;
	border: 0px;
	padding: 0 0 0 30px;
	background-image: url(../images/search.png);
	background-position: left center;
	background-repeat: no-repeat;
	background-color: transparent;
}

#page-content-wrapper .navbar-nav {
	display: flex;
	align-items: center;
}

#page-content-wrapper .navbar-nav .nav-link {
	min-width: 86px;
	min-height: 70px;
	border-left: 1px solid rgb(219, 220, 227);
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

#wrapper.toggled #sidebar-wrapper {
	margin-left: 0;
}

.content-wrapper {
	padding: 45px 40px;
}

.breadcrumb {
	background-color: transparent;
	padding: 0;
	margin: 0;
}

.breadcrumb-item a {
	color: rgba(75, 94, 112, 0.6);
	font-size: 19px;
}

.breadcrumb-item.active {
	color: rgb(75, 94, 112, 1);
	font-size: 19px;
	font-weight: 700;
}

.breadcrumb-item + .breadcrumb-item::before {
	content: ">";
	font-weight: 400;
	margin: 0 10px;
	font-size: 19px;
}

.btn-custom {
	min-width: 135px;
	color: rgb(255, 255, 255);
	font-size: 19px;
	text-align: left;
	padding-left: 30px;
	border-radius: 15px;
	background-color: rgb(61, 207, 123);
	background-image: url('../images/next-arrow.png');
	background-repeat: no-repeat;
	background-position: center right 25px;
}

.content-wrap {
	background-color: rgb(255, 255, 255);
	padding: 40px 30px;
	margin-top: 40px;
	border-radius: 15px;
	box-shadow: 0 0 5px rgba(51, 51, 51, 0.6);
}

.snapshotform .fontBold {
	font-size: 19px;
}

.snapshotform .fontBold {
	color: #7A7B7E;
	font-weight: 700;
}

.form-check-label {
	font-size: 16px;
	padding-left: 15px;
	margin-bottom: 10px;
}

@media (min-width: 768px) {
	#sidebar-wrapper {
		margin-left: 0;
	}

	#page-content-wrapper {
		min-width: 0;
		width: 100%;
	}

	#wrapper.toggled #sidebar-wrapper {
		margin-left: -179px;
	}
}
